<!doctype html>
<html>
    <head>
        <title>My First Blog</title>
        <meta charset="utf-8">
        <style>
            body {
                height: auto;
                width: auto;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a.title {
                font-size: 72pt;
                font-family: serif;
                font-weight: bold;
                float: left;
            }
            div.nav {
                font-size: 32pt;
                font-family: "Noto sans cjk kR";
                font-weight: 400;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
                height: 72px;
                margin-top: 20px;                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class=nav>
                <ul>
                    <li><a href="index.html" class="title">Somethings</a></li>
                    <li><a href="1.html">소개</a></li>
                    <li><a href="2.html">일상</a></li>
                    <li><a href="3.html">작업</a></li>
                </ul>
            </div>
        </div>
        <div id="index">
            <div class="main">
                <h1>
                    안녕하세요,
                </h1>
                <p>
                    일상코딩을 통해 프로그래밍을 배워가는 과정을 담을 블로그입니다.
                    <br>
                    어설프게 시작하는 지금이 조금 떨리네요.
                    <br>
                    꾸준히 유지되는 블로그가 되었으면 합니다.
                    그럼 찾아주셔서 감사합니다 :)
                </p>
            </div>
        </div>
    </body>
</html>